<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='road5'>
    <pose frame=''>0.055 -1.95 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>19.85 10 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.85 10 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Road3</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 -0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
