<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
 
    <!-- sign_board_30_small 
    <include>
        <uri>model://sign_left_turn</uri>
        <pose>0.9 -0.2 0 0 0 0</pose>
    </include> -->
    <!-- Line Test 1 
    <include>
        <uri>model://line2</uri>
        <name>line_1</name>
        <pose>0 0 0 0 0 0.1</pose>
      </include> -->
    <!-- Line Test 2 
    <include>
        <uri>model://line2</uri>
        <name>line_2</name>
        <pose>1.025 0 0 0 0 1.57</pose>
    </include> -->
    <!-- Line Road  -->
    <include>
        <uri>model://line_test</uri>
        <name>line_test</name>
        <pose>0 0 0.1 0 0 0</pose>
    </include>
  </world>
</sdf>