<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
 
    <!-- sign_board_30_small -->
    <include>
        <uri>model://sign_left_turn</uri>
        <pose>6.0 -3.4 0.06 0 0 0</pose>
    </include> 
    <!-- road line test -->
    <include>
        <uri>model://road_line_test</uri>
        <pose>0 0 0.05 0 0 1.57</pose>
    </include>
  </world>
</sdf>