<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='wall1m'>
    <pose frame=''>0.225 -1.3875 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>1 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 -1.3125 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
