<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='road_cross'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>4 4 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 4 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://road_cross/materials/scripts</uri>
            <uri>model://road_cross/materials/textures</uri>
            <name>road_cross/Diffuse</name>
          </script>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 -0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
