<?xml version="1.0"?>

<robot name="limo_four_diff" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find rubot_mecanum_description)/urdf/limo/limo_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />

    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" />

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>

        <plugin name="four_diff_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>50.0</updateRate>
            <leftFrontJoint>front_left_wheel</leftFrontJoint>
            <rightFrontJoint>front_right_wheel</rightFrontJoint>
            <leftRearJoint>rear_left_wheel</leftRearJoint>
            <rightRearJoint>rear_right_wheel</rightRearJoint>
            <wheelSeparation>0.172</wheelSeparation>
            <wheelDiameter>0.096</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <commandTopic>/limo/cmd_vel</commandTopic>
            <torque>500</torque>
            <broadcastTF>false</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo>
</robot>
