<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='wall90cm'>
    <pose>0 0 0 0 0 0</pose>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>0.9 0.05 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
