<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A Square 4m -->
    <include>
      <uri>model://square4m</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- A wall90cm -->
    <include>
      <uri>model://wall90cm</uri>
      <name>wall90_1</name>      
      <pose>0.5 0 0 0 0 1.57</pose>
    </include>
    <!-- A wall90cm -->
    <include>
      <uri>model://wall90cm</uri>
      <name>wall90_2</name>
      <pose>0.05 0.45 0 0 0 0</pose>
    </include>
    <!-- A traffic sign -->
    <include>
      <uri>model://sign_right</uri>
      <pose>0.5 -0.5 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>