<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A Square -->
    <include>
      <uri>model://square2m</uri>
      <pose>0 0.5 0.01 0 0 0</pose>
    </include>
    <!-- A wall30cm -->
    <include>
      <uri>model://wall30cm</uri>
      <pose>-0.8 0 0.01 0 0 1.57</pose>
    </include>
    <!-- A traffic sign -->
    <include>
      <uri>model://sign_left</uri>
      <pose>0 -0.2 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>